# stateless session secret, 32 bytes string, remove this if do not need login persistence
# to generate: crypto.randomBytes(32).toString("hex")
SESSION_SECRET=2b96eeb11316acd0d09efd2f9f819ddf517a747d43aac43608c3e4fe563968fd

# database connection string
# DATABASE_URL=postgresql://nextks:nextks@localhost:5678/nextks
DATABASE_URL=

# S3 Storage
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_EXPIRY_SECONDS=3600
