# stateless session secret, 32 bytes string, remove this if do not need login persistence
# to generate: crypto.randomBytes(32).toString("hex")
# 无状态登录，如需要登录持久化，可使用此项，填写 32 位随机hex字符串
# 生成方法: crypto.randomBytes(32).toString("hex")
SESSION_SECRET=2b96eeb11316acd0d09efd2f9f819ddf517a747d43aac43608c3e4fe563968fd

# 强制指定数据库类型，目前支持 sqlite 和 postgres
# 如果留空，则根据 DATABASE_URL 自动识别
DB_PROVIDER=
# Postgres 数据库 URL，留空则使用本地 sqlite
# 如果 DB_PROVIDER 不为空，DATABASE_URL 必须与 DB_PROVIDER 类型保持一致
# DATABASE_URL=postgresql://nextks:nextks@localhost:5678/nextks
DATABASE_URL=

