# stateless session secret, 32 bytes string, remove this if do not need login persistence
# to generate: crypto.randomBytes(32).toString("hex")
SESSION_SECRET=2b96eeb11316acd0d09efd2f9f819ddf517a747d43aac43608c3e4fe563968fd

# Forcing the database type (sqlite, postgres, mysql)
# Leave empty to read from DATABASE_URL (only supports sqlite and postgres)
DB_PROVIDER=

# database connection string
# if DB_PROVIDE is not empty, DATABASE_URL db type must be consistent with DB_PROVIDER
# DATABASE_URL=postgresql://nextks:nextks@localhost:5678/nextks
DATABASE_URL=

# S3 Storage
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_EXPIRY=
